{
  "ConnectionStrings": {
    "DefaultConnection": "server=db65145.databaseasp.net; Database=db65145; Uid=db65145; Pwd=9Tz!-4KthS+2;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
